MONGODB_URI=mongodb+srv://arabun:dSWWJZs6d5SSl62O@cluster0.wictdbk.mongodb.net/connectdb
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_API=http://localhost:3000/api
AUTH_SECRET=2113b913789fb2f76f54f0da9d9ea8f4
NODE_ENV="development"


#FAKES
GITHUB_ID=Iv1.3f7e2f3e4b6c8e2a2
GITHUB_SECRET=5c1b4f4f4e5e6f7a8b9c0d1e2f3a4b5c6d7e8f9
GOOGLE_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-abcdefghijklmnopqrstuvwxyz123456